a)

Programador
Projeto
Organizacao

(Programador) - [Participa] -> (Projeto)
(Programador) - [Afiliado a] - > (Organizacao)


b)

1. Liste a informação de cada utilizador.

MATCH (p:Programador)-[:AFILIADO_A]->(org:Organizacao)
RETURN p.svn_id As ID, p.real_name AS Nome, org.name AS Organização
Limit 25 //25 para nao serem muitos

╒════════════════════╤═══════════════════════╤═══════════╕
│ID                  │Nome                   │Organização│
╞════════════════════╪═══════════════════════╪═══════════╡
│"lresende"          │"Luciano Resende"      │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"djd"               │"Dan Debrunner"        │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"hazems"            │"Hazem Saleh"          │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"ch2238"            │"Christopher J. Blythe"│"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"le0072"            │"Lei 'Rex' Wang"       │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"eyang"             │"Eric Yang"            │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"shreyas"           │"Shreyas Subramanya"   │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"Myrna van Lunteren"│"myrnavl"              │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"li0073"            │"Lin Sun"              │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"u115"              │"Jeff Barrett"         │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"ma2263"            │"Manu George"          │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"xu0408"            │"Xuan Dai 'Delos'"     │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"ia2068"            │"Ian Robinson"         │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"antelder"          │"Ant Elder"            │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"hughesj"           │"Jeremy Hughes"        │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"u1132"             │"Nikhil Thaker"        │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"da2240"            │"Dan Lu \"Viola\""     │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"da2583"            │"David Wisneski"       │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"sa0360"            │"Sachin P. Patel"      │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"di0640"            │"Dianne Richards"      │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"he2590"            │"Helen Xu"             │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"mckierna"          │"Thomas McKiernan"     │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"da2242"            │"David Blevins"        │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"sa0404"            │"Sachin P. Patel"      │"IBM"      │
├────────────────────┼───────────────────────┼───────────┤
│"em1038"            │"Emily Jiang"          │"IBM"      │
└────────────────────┴───────────────────────┴───────────┘

2. Liste o nome de cada utilizador.

Match (p:Programador)
Return p.real_name As Name
Limit 25

╒══════════════════╕
│Name              │
╞══════════════════╡
│"Aaron Mulder"    │
├──────────────────┤
│"Aaron Mulder"    │
├──────────────────┤
│"Aaron T. Myers"  │
├──────────────────┤
│"Abe White"       │
├──────────────────┤
│"Abe White"       │
├──────────────────┤
│"Abe White"       │
├──────────────────┤
│"Abe White"       │
├──────────────────┤
│"Abe White"       │
├──────────────────┤
│"Abraham Elmahrek"│
├──────────────────┤
│"Abraham Fine"    │
├──────────────────┤
│"abrown"          │
├──────────────────┤
│"Achim Nierbeck"  │
├──────────────────┤
│"Adam Wojtuniak"  │
├──────────────────┤
│"Adam Wojtuniak"  │
├──────────────────┤
│"Adam Wojtuniak"  │
├──────────────────┤
│"Adrian Cole"     │
├──────────────────┤
│"Adrian Sutton"   │
├──────────────────┤
│"Afkham Azeez"    │
├──────────────────┤
│"Aihua Xu"        │
├──────────────────┤
│"Ajay Yadava"     │
├──────────────────┤
│"Ajit Kumar"      │
├──────────────────┤
│"Ajith Ranabahu"  │
├──────────────────┤
│"Akitoshi Yoshida"│
├──────────────────┤
│"Alan Cabrera"    │
├──────────────────┤
│"Alan Cabrera"    │
└──────────────────┘


3. Liste a informação de cada projeto, no qual tenha participado pelo menos
um utilizador.

Match (p:Programador)-[r:PARTICIPA]->(proj:Projeto)
Return proj.name As Nome_Do_Projeto, Count(p) As Programadores


╒══════════════════════════════╤═════════════╕
│Nome_Do_Projeto               │Programadores│
╞══════════════════════════════╪═════════════╡
│"Apache Geronimo"             │118          │
├──────────────────────────────┼─────────────┤
│"Geronimo"                    │43           │
├──────────────────────────────┼─────────────┤
│"ActiveMQ"                    │82           │
├──────────────────────────────┼─────────────┤
│"Apache ActiveMQ"             │27           │
├──────────────────────────────┼─────────────┤
│"Apache Camel"                │87           │
├──────────────────────────────┼─────────────┤
│"Camel"                       │52           │
├──────────────────────────────┼─────────────┤
│"Apache Hadoop"               │187          │
├──────────────────────────────┼─────────────┤
│"Hadoop"                      │76           │
├──────────────────────────────┼─────────────┤
│"Apache OpenJPA"              │52           │
├──────────────────────────────┼─────────────┤
│"OpenJPA"                     │20           │
├──────────────────────────────┼─────────────┤
│"Sqoop"                       │15           │
├──────────────────────────────┼─────────────┤
│"Db"                          │22           │
├──────────────────────────────┼─────────────┤
│"Apache Karaf"                │42           │
├──────────────────────────────┼─────────────┤
│"Apache Aries"                │71           │
├──────────────────────────────┼─────────────┤
│"Aries"                       │41           │
├──────────────────────────────┼─────────────┤
│"Apache Whirr"                │37           │
├──────────────────────────────┼─────────────┤
│"Apache Commons HTTP Client"  │10           │
├──────────────────────────────┼─────────────┤
│"Apache Axiom"                │29           │
├──────────────────────────────┼─────────────┤
│"Apache Axis"                 │47           │
├──────────────────────────────┼─────────────┤
│"Apache Synapse"              │21           │
├──────────────────────────────┼─────────────┤
│"Apache Axis2"                │47           │
├──────────────────────────────┼─────────────┤
│"Synapse"                     │21           │
├──────────────────────────────┼─────────────┤
│"Hive"                        │48           │
├──────────────────────────────┼─────────────┤
│"Falcon"                      │18           │
├──────────────────────────────┼─────────────┤
│"Ambari"                      │84           │
├──────────────────────────────┼─────────────┤
│"Apache Pig"                  │28           │
├──────────────────────────────┼─────────────┤
│"Apache HCatalog"             │18           │
├──────────────────────────────┼─────────────┤
│"Calcite"                     │8            │
├──────────────────────────────┼─────────────┤
│"Knox"                        │19           │
├──────────────────────────────┼─────────────┤
│"Oozie"                       │11           │
├──────────────────────────────┼─────────────┤
│"Pig"                         │13           │
├──────────────────────────────┼─────────────┤
│"Apache Bigtop"               │26           │
├──────────────────────────────┼─────────────┤
│"Apache Hive"                 │47           │
├──────────────────────────────┼─────────────┤
│"Apache PIG"                  │11           │
├──────────────────────────────┼─────────────┤
│"Airavata"                    │20           │
├──────────────────────────────┼─────────────┤
│"Apache Ambari"               │51           │
├──────────────────────────────┼─────────────┤
│"Giraph"                      │10           │
├──────────────────────────────┼─────────────┤
│"Apache Accumulo"             │22           │
├──────────────────────────────┼─────────────┤
│"Accumulo"                    │24           │
├──────────────────────────────┼─────────────┤
│"Apache Jackrabbit"           │30           │
├──────────────────────────────┼─────────────┤
│"Jackrabbit"                  │36           │
├──────────────────────────────┼─────────────┤
│"Apache Zookeeper"            │7            │
├──────────────────────────────┼─────────────┤
│"Zookeeper"                   │13           │
├──────────────────────────────┼─────────────┤
│"Apache Gora"                 │33           │
├──────────────────────────────┼─────────────┤
│"Gora"                        │12           │
├──────────────────────────────┼─────────────┤
│"Apache Sling"                │39           │
├──────────────────────────────┼─────────────┤
│"HBase"                       │32           │
├──────────────────────────────┼─────────────┤
│"Apache HBase"                │24           │
├──────────────────────────────┼─────────────┤
│"Karaf"                       │14           │
├──────────────────────────────┼─────────────┤
│"ServiceMix"                  │45           │
├──────────────────────────────┼─────────────┤
│"Syncope"                     │17           │
├──────────────────────────────┼─────────────┤
│"Apache Syncope"              │36           │
├──────────────────────────────┼─────────────┤
│"Apache ServiceMix"           │117          │
├──────────────────────────────┼─────────────┤
│"Flume"                       │12           │
├──────────────────────────────┼─────────────┤
│"REEF"                        │15           │
├──────────────────────────────┼─────────────┤
│"Apache Sandesha"             │9            │
├──────────────────────────────┼─────────────┤
│"Apache Hbase"                │18           │
├──────────────────────────────┼─────────────┤
│"MyFaces"                     │17           │
├──────────────────────────────┼─────────────┤
│"Apache Click"                │6            │
├──────────────────────────────┼─────────────┤
│"Apache MyFaces"              │8            │
├──────────────────────────────┼─────────────┤
│"Apache Tobago"               │10           │
├──────────────────────────────┼─────────────┤
│"Phoenix"                     │9            │
├──────────────────────────────┼─────────────┤
│"Sentry"                      │21           │
├──────────────────────────────┼─────────────┤
│"Apache ANT"                  │8            │
├──────────────────────────────┼─────────────┤
│"Oltu"                        │3            │
├──────────────────────────────┼─────────────┤
│"Apache Woden"                │16           │
├──────────────────────────────┼─────────────┤
│"Nutch"                       │8            │
├──────────────────────────────┼─────────────┤
│"Apache Batik"                │8            │
├──────────────────────────────┼─────────────┤
│"Apache Commons Email"        │12           │
├──────────────────────────────┼─────────────┤
│"Bookkeeper"                  │5            │
├──────────────────────────────┼─────────────┤
│"Apache Gump"                 │1            │
├──────────────────────────────┼─────────────┤
│"Apache Commons Modeler"      │4            │
├──────────────────────────────┼─────────────┤
│"Chukwa"                      │4            │
├──────────────────────────────┼─────────────┤
│"Apache Commons CLI"          │7            │
├──────────────────────────────┼─────────────┤
│"Apache Commons Jelly"        │12           │
├──────────────────────────────┼─────────────┤
│"Apache River"                │14           │
├──────────────────────────────┼─────────────┤
│"Ignite"                      │3            │
├──────────────────────────────┼─────────────┤
│"Apache Continuum"            │7            │
├──────────────────────────────┼─────────────┤
│"Apache Maven"                │23           │
├──────────────────────────────┼─────────────┤
│"Apache Archiva"              │8            │
├──────────────────────────────┼─────────────┤
│"Apache Commons Configuration"│31           │
├──────────────────────────────┼─────────────┤
│"Apache Commons Net"          │5            │
├──────────────────────────────┼─────────────┤
│"BVal"                        │12           │
├──────────────────────────────┼─────────────┤
│"Apache BVal"                 │12           │
├──────────────────────────────┼─────────────┤
│"Apache Bean Validation"      │24           │
├──────────────────────────────┼─────────────┤
│"Apache XMLBeans"             │2            │
├──────────────────────────────┼─────────────┤
│"Crunch"                      │6            │
├──────────────────────────────┼─────────────┤
│"Tajo"                        │5            │
├──────────────────────────────┼─────────────┤
│"Mesos"                       │8            │
├──────────────────────────────┼─────────────┤
│"Apache Commons Logging"      │9            │
├──────────────────────────────┼─────────────┤
│"Apache Commons EL"           │5            │
├──────────────────────────────┼─────────────┤
│"Apache Commons JXPath"       │1            │
├──────────────────────────────┼─────────────┤
│"Apache Commons DBCP"         │7            │
├──────────────────────────────┼─────────────┤
│"Apache Velocity"             │18           │
├──────────────────────────────┼─────────────┤
│"Apache Commons FileUpload"   │4            │
├──────────────────────────────┼─────────────┤
│"Apache Commons Lang"         │2            │
├──────────────────────────────┼─────────────┤
│"Apache Torque"               │16           │
├──────────────────────────────┼─────────────┤
│"Apache Velocity Anakia"      │15           │
├──────────────────────────────┼─────────────┤
│"Velocity"                    │3            │
├──────────────────────────────┼─────────────┤
│"Apache Commons Betwixt"      │6            │
├──────────────────────────────┼─────────────┤
│"Apache James"                │4            │
├──────────────────────────────┼─────────────┤
│"River"                       │4            │
├──────────────────────────────┼─────────────┤
│"Apache Commons JEXL"         │6            │
├──────────────────────────────┼─────────────┤
│"Apache Mahout"               │10           │
├──────────────────────────────┼─────────────┤
│"Apache Avro"                 │13           │
├──────────────────────────────┼─────────────┤
│"Avro"                        │7            │
├──────────────────────────────┼─────────────┤
│"Apache Hama"                 │6            │
├──────────────────────────────┼─────────────┤
│"Apache Cocoon"               │2            │
├──────────────────────────────┼─────────────┤
│"Apache Commons Pool"         │3            │
├──────────────────────────────┼─────────────┤
│"Apache ODE"                  │16           │
├──────────────────────────────┼─────────────┤
│"Apache Turbine"              │22           │
├──────────────────────────────┼─────────────┤
│"Spark"                       │8            │
├──────────────────────────────┼─────────────┤
│"Turbine"                     │5            │
├──────────────────────────────┼─────────────┤
│"Apache Commons Proxy"        │1            │
├──────────────────────────────┼─────────────┤
│"Apache Commons VFS"          │5            │
├──────────────────────────────┼─────────────┤
│"Apache Commons Validator"    │1            │
├──────────────────────────────┼─────────────┤
│"Apache Commons Discovery"    │2            │
├──────────────────────────────┼─────────────┤
│"Apache Commons El"           │3            │
├──────────────────────────────┼─────────────┤
│"Apache Commons BCEL"         │1            │
├──────────────────────────────┼─────────────┤
│"Apache Commons BCel"         │2            │
├──────────────────────────────┼─────────────┤
│"Apache Commons SCXML"        │2            │
├──────────────────────────────┼─────────────┤
│"Maven"                       │4            │
├──────────────────────────────┼─────────────┤
│"Marmotta"                    │1            │
├──────────────────────────────┼─────────────┤
│"hama"                        │3            │
├──────────────────────────────┼─────────────┤
│"Apache Commons JCS"          │1            │
└──────────────────────────────┴─────────────┘

4. Liste os utilizadores e total de projetos em que cada um colabora.

Match (p:Programador)-[r:PARTICIPA]->(proj:Projeto)
Return p.real_name As Nome_Programador, Count(proj) As Projetos
Limit 25 //limitar a 25 para nao serem muitos

╒════════════════════════════════╤════════╕
│Nome_Programador                │Projetos│
╞════════════════════════════════╪════════╡
│"Jan Bartel"                    │7       │
├────────────────────────────────┼────────┤
│"Bruce Snyder"                  │13      │
├────────────────────────────────┼────────┤
│"Sachin P. Patel"               │4       │
├────────────────────────────────┼────────┤
│"Jeremy Boynes"                 │1       │
├────────────────────────────────┼────────┤
│"David Jencks"                  │25      │
├────────────────────────────────┼────────┤
│"Davanum Srinivas"              │6       │
├────────────────────────────────┼────────┤
│"Greg Wilkins"                  │9       │
├────────────────────────────────┼────────┤
│"Dan Lu 'Viola'"                │2       │
├────────────────────────────────┼────────┤
│"Hong Fang Han 'Janet'"         │2       │
├────────────────────────────────┼────────┤
│"John R. Sisson"                │2       │
├────────────────────────────────┼────────┤
│"David Blevins"                 │7       │
├────────────────────────────────┼────────┤
│"Ken Coar"                      │4       │
├────────────────────────────────┼────────┤
│"Lei SO Wang 'Rex'"             │3       │
├────────────────────────────────┼────────┤
│"Joe Bohn"                      │7       │
├────────────────────────────────┼────────┤
│"Jay D. McHugh"                 │2       │
├────────────────────────────────┼────────┤
│"Lin Sun"                       │6       │
├────────────────────────────────┼────────┤
│"Xuan Dai 'Delos'"              │3       │
├────────────────────────────────┼────────┤
│"Rick McGuire"                  │3       │
├────────────────────────────────┼────────┤
│"Vamsavardhana Reddy Chillakuru"│4       │
├────────────────────────────────┼────────┤
│"Shiva Kumar H R"               │4       │
├────────────────────────────────┼────────┤
│"Christopher M. Cardona"        │3       │
├────────────────────────────────┼────────┤
│"Dain Sundstrom"                │8       │
├────────────────────────────────┼────────┤
│"Matt R. Hogstrom"              │2       │
├────────────────────────────────┼────────┤
│"Tim McConnell"                 │7       │
├────────────────────────────────┼────────┤
│"Lin Quan Jiang 'Shawn'"        │3       │
└────────────────────────────────┴────────┘

5.Liste os utilizadores e do total de projetos em que cada colabora ordenados
por ordem decrescente do total.

Match (p:Programador)-[r:PARTICIPA]->(proj:Projeto)
Return p.real_name As Nome_Programador, Count(proj) As Projetos
Order by Projetos DESC
Limit 25

╒══════════════════════╤════════╕
│Nome_Programador      │Projetos│
╞══════════════════════╪════════╡
│"James Strachan"      │26      │
├──────────────────────┼────────┤
│"David Jencks"        │25      │
├──────────────────────┼────────┤
│"Guillaume Nodet"     │24      │
├──────────────────────┼────────┤
│"Hiram Chirino"       │19      │
├──────────────────────┼────────┤
│"Jean-Baptiste Onofre"│19      │
├──────────────────────┼────────┤
│"Geir Magnusson Jr."  │18      │
├──────────────────────┼────────┤
│"Owen O'Malley"       │17      │
├──────────────────────┼────────┤
│"Daniel Rall"         │16      │
├──────────────────────┼────────┤
│"Tom White"           │16      │
├──────────────────────┼────────┤
│"Ioannis Canellos"    │16      │
├──────────────────────┼────────┤
│"Devaraj Das"         │15      │
├──────────────────────┼────────┤
│"Will Glass-Husain"   │14      │
├──────────────────────┼────────┤
│"Alan Gates"          │14      │
├──────────────────────┼────────┤
│"Bruce Snyder"        │13      │
├──────────────────────┼────────┤
│"Donald Woods"        │13      │
├──────────────────────┼────────┤
│"Enis Soztutar"       │12      │
├──────────────────────┼────────┤
│"Steve Loughran"      │12      │
├──────────────────────┼────────┤
│"Charles Moulliard"   │12      │
├──────────────────────┼────────┤
│"Christian Schneider" │12      │
├──────────────────────┼────────┤
│"Freeman Fang"        │12      │
├──────────────────────┼────────┤
│"Gert Vanthienen"     │12      │
├──────────────────────┼────────┤
│"Jarek Gawor"         │11      │
├──────────────────────┼────────┤
│"Rob Davies"          │11      │
├──────────────────────┼────────┤
│"Jeff Genender"       │11      │
├──────────────────────┼────────┤
│"Giridharan Kesavan"  │11      │
└──────────────────────┴────────┘

6. Liste projetos e total de membros em cada projeto.

Match (p:Programador)-[r:PARTICIPA]->(proj:Projeto)
Return proj.name As Nome_Do_Projeto, Count(p) As Programadores
Limit 25 //limitar para so aparecer alguns

╒════════════════════════════╤═════════════╕
│Nome_Do_Projeto             │Programadores│
╞════════════════════════════╪═════════════╡
│"Apache Geronimo"           │118          │
├────────────────────────────┼─────────────┤
│"Geronimo"                  │43           │
├────────────────────────────┼─────────────┤
│"ActiveMQ"                  │82           │
├────────────────────────────┼─────────────┤
│"Apache ActiveMQ"           │27           │
├────────────────────────────┼─────────────┤
│"Apache Camel"              │87           │
├────────────────────────────┼─────────────┤
│"Camel"                     │52           │
├────────────────────────────┼─────────────┤
│"Apache Hadoop"             │187          │
├────────────────────────────┼─────────────┤
│"Hadoop"                    │76           │
├────────────────────────────┼─────────────┤
│"Apache OpenJPA"            │52           │
├────────────────────────────┼─────────────┤
│"OpenJPA"                   │20           │
├────────────────────────────┼─────────────┤
│"Sqoop"                     │15           │
├────────────────────────────┼─────────────┤
│"Db"                        │22           │
├────────────────────────────┼─────────────┤
│"Apache Karaf"              │42           │
├────────────────────────────┼─────────────┤
│"Apache Aries"              │71           │
├────────────────────────────┼─────────────┤
│"Aries"                     │41           │
├────────────────────────────┼─────────────┤
│"Apache Whirr"              │37           │
├────────────────────────────┼─────────────┤
│"Apache Commons HTTP Client"│10           │
├────────────────────────────┼─────────────┤
│"Apache Axiom"              │29           │
├────────────────────────────┼─────────────┤
│"Apache Axis"               │47           │
├────────────────────────────┼─────────────┤
│"Apache Synapse"            │21           │
├────────────────────────────┼─────────────┤
│"Apache Axis2"              │47           │
├────────────────────────────┼─────────────┤
│"Synapse"                   │21           │
├────────────────────────────┼─────────────┤
│"Hive"                      │48           │
├────────────────────────────┼─────────────┤
│"Falcon"                    │18           │
├────────────────────────────┼─────────────┤
│"Ambari"                    │84           │
└────────────────────────────┴─────────────┘

7.Liste projetos e total de membros com a role "Committer" em cada projeto.

Match (p:Programador)-[r:PARTICIPA]->(proj:Projeto)
Where r.role = "Committer"
Return proj.name As Projeto, Count(p) AS Committers

╒══════════════════════════════╤══════════╕
│Projeto                       │Committers│
╞══════════════════════════════╪══════════╡
│"Apache Geronimo"             │88        │
├──────────────────────────────┼──────────┤
│"ActiveMQ"                    │27        │
├──────────────────────────────┼──────────┤
│"Apache ActiveMQ"             │27        │
├──────────────────────────────┼──────────┤
│"Apache Camel"                │60        │
├──────────────────────────────┼──────────┤
│"Apache Hadoop"               │117       │
├──────────────────────────────┼──────────┤
│"Apache OpenJPA"              │37        │
├──────────────────────────────┼──────────┤
│"Apache Karaf"                │14        │
├──────────────────────────────┼──────────┤
│"Apache Whirr"                │13        │
├──────────────────────────────┼──────────┤
│"Apache Commons HTTP Client"  │10        │
├──────────────────────────────┼──────────┤
│"Apache Axiom"                │23        │
├──────────────────────────────┼──────────┤
│"Apache Axis"                 │38        │
├──────────────────────────────┼──────────┤
│"Apache Synapse"              │21        │
├──────────────────────────────┼──────────┤
│"Apache Axis2"                │38        │
├──────────────────────────────┼──────────┤
│"Apache Pig"                  │15        │
├──────────────────────────────┼──────────┤
│"Apache HCatalog"             │9         │
├──────────────────────────────┼──────────┤
│"Apache Hive"                 │34        │
├──────────────────────────────┼──────────┤
│"Apache PIG"                  │1         │
├──────────────────────────────┼──────────┤
│"Apache Ambari"               │19        │
├──────────────────────────────┼──────────┤
│"Apache Accumulo"             │5         │
├──────────────────────────────┼──────────┤
│"Apache Jackrabbit"           │28        │
├──────────────────────────────┼──────────┤
│"Apache Zookeeper"            │4         │
├──────────────────────────────┼──────────┤
│"Apache Gora"                 │17        │
├──────────────────────────────┼──────────┤
│"Apache Sling"                │8         │
├──────────────────────────────┼──────────┤
│"Apache HBase"                │24        │
├──────────────────────────────┼──────────┤
│"Apache Syncope"              │9         │
├──────────────────────────────┼──────────┤
│"Apache ServiceMix"           │60        │
├──────────────────────────────┼──────────┤
│"Apache Sandesha"             │9         │
├──────────────────────────────┼──────────┤
│"Apache Hbase"                │18        │
├──────────────────────────────┼──────────┤
│"Apache Click"                │2         │
├──────────────────────────────┼──────────┤
│"Apache MyFaces"              │1         │
├──────────────────────────────┼──────────┤
│"Apache Tobago"               │1         │
├──────────────────────────────┼──────────┤
│"Apache Woden"                │16        │
├──────────────────────────────┼──────────┤
│"Apache Batik"                │8         │
├──────────────────────────────┼──────────┤
│"Apache Commons Email"        │12        │
├──────────────────────────────┼──────────┤
│"Apache Commons Modeler"      │4         │
├──────────────────────────────┼──────────┤
│"Apache Commons CLI"          │5         │
├──────────────────────────────┼──────────┤
│"Apache Commons Jelly"        │6         │
├──────────────────────────────┼──────────┤
│"Apache River"                │7         │
├──────────────────────────────┼──────────┤
│"Apache Maven"                │3         │
├──────────────────────────────┼──────────┤
│"Apache Archiva"              │4         │
├──────────────────────────────┼──────────┤
│"Apache Commons Configuration"│15        │
├──────────────────────────────┼──────────┤
│"Apache Commons Net"          │3         │
├──────────────────────────────┼──────────┤
│"Apache Bean Validation"      │11        │
├──────────────────────────────┼──────────┤
│"Apache XMLBeans"             │2         │
├──────────────────────────────┼──────────┤
│"Apache Commons Logging"      │9         │
├──────────────────────────────┼──────────┤
│"Apache Commons EL"           │5         │
├──────────────────────────────┼──────────┤
│"Apache Commons JXPath"       │1         │
├──────────────────────────────┼──────────┤
│"Apache Commons DBCP"         │5         │
├──────────────────────────────┼──────────┤
│"Apache Velocity"             │5         │
├──────────────────────────────┼──────────┤
│"Apache Commons FileUpload"   │4         │
├──────────────────────────────┼──────────┤
│"Apache Commons Lang"         │2         │
├──────────────────────────────┼──────────┤
│"Apache Torque"               │8         │
├──────────────────────────────┼──────────┤
│"Apache Velocity Anakia"      │5         │
├──────────────────────────────┼──────────┤
│"Apache Commons Betwixt"      │6         │
├──────────────────────────────┼──────────┤
│"Apache James"                │2         │
├──────────────────────────────┼──────────┤
│"Apache Commons JEXL"         │6         │
├──────────────────────────────┼──────────┤
│"Apache Mahout"               │2         │
├──────────────────────────────┼──────────┤
│"Apache Avro"                 │7         │
├──────────────────────────────┼──────────┤
│"Apache Hama"                 │3         │
├──────────────────────────────┼──────────┤
│"Apache Cocoon"               │1         │
├──────────────────────────────┼──────────┤
│"Apache Commons Pool"         │3         │
├──────────────────────────────┼──────────┤
│"Apache ODE"                  │4         │
├──────────────────────────────┼──────────┤
│"Apache Turbine"              │7         │
├──────────────────────────────┼──────────┤
│"Apache Commons Proxy"        │1         │
├──────────────────────────────┼──────────┤
│"Apache Commons VFS"          │5         │
├──────────────────────────────┼──────────┤
│"Apache Commons Validator"    │1         │
├──────────────────────────────┼──────────┤
│"Apache Commons Discovery"    │1         │
├──────────────────────────────┼──────────┤
│"Apache Commons El"           │3         │
├──────────────────────────────┼──────────┤
│"Apache Commons BCEL"         │1         │
├──────────────────────────────┼──────────┤
│"Apache Commons BCel"         │2         │
├──────────────────────────────┼──────────┤
│"Apache Commons SCXML"        │2         │
├──────────────────────────────┼──────────┤
│"Apache Commons JCS"          │1         │
└──────────────────────────────┴──────────┘


8. Liste todos os utilizadores que participaram nos mesmo projetos do que o
utilizador "atm" (id). Mostre os atributos: nome de "atm", nome utilizador
2, nome do projeto.


MATCH (atm:Programador {svn_id: 'atm'})-[:PARTICIPA]->(proj:Projeto)<-[:PARTICIPA]-(p:Programador)
WHERE atm.svn_id <> p.svn_id
RETURN atm.real_name AS Nome_ATM, p.real_name AS Programador, proj.name AS Projeto

╒════════════════╤═════════════════════════╤═══════════════╕
│Nome_ATM        │Programador              │Projeto        │
╞════════════════╪═════════════════════════╪═══════════════╡
│"Aaron T. Myers"│"Hitesh Shah"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Siddharth Seth"         │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Thomas Graves"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Tsz Wo (Nicholas) Sze"  │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Luke Lu"                │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Zheng Shao"             │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Koji Noguchi"           │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Dhruba Borthakur"       │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Vinod Kumar Vavilapalli"│"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Andrew Wang"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Amareshwari Sriramadasu"│"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Tsz Wo (Nicholas) Sze"  │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Giridharan Kesavan"     │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Matt Foley"             │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Kan Zhang"              │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Hairong Kuang"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Alejandro Abdelnur"     │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Thomas Graves"          │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Andrzej Bialecki"       │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Eric Yang"              │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Jakob Homan"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Devaraj Das"            │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Amareshwari Sriramadasu"│"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Brandon Li"             │"Apache Hadoop"│
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Kihwal Lee"             │"Apache Hadoop"│
└────────────────┴─────────────────────────┴───────────────┘

9.Liste todos os utilizadores que participaram com a role "Committer" em
projetos em que o utilizador "atm" (id1) participou com a role "PMC".

MATCH (atm:Programador {svn_id: 'atm'})-[r_atm:PARTICIPA]->(proj:Projeto)<-[r:PARTICIPA]-(p:Programador)
WHERE r_atm.role = 'PMC' AND r.role = 'Committer'
RETURN atm.real_name AS ATM,
r_atm.role As ATM_role, p.real_name AS Programador,r.role As Programador_Role, proj.name AS Projeto


╒════════════════╤════════╤═════════════════════════╤════════════════╤═══════════════╕
│ATM             │ATM_role│Programador              │Programador_Role│Projeto        │
╞════════════════╪════════╪═════════════════════════╪════════════════╪═══════════════╡
│"Aaron T. Myers"│"PMC"   │"Hitesh Shah"            │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Luke Lu"                │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Koji Noguchi"           │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Dhruba Borthakur"       │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Vinod Kumar Vavilapalli"│"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Andrew Wang"            │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Giridharan Kesavan"     │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Kan Zhang"              │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Thomas Graves"          │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Andrzej Bialecki"       │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Eric Yang"              │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Devaraj Das"            │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Brandon Li"             │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Todd Lipcon"            │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Sharad Agarwal"         │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Harsh J"                │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Hitesh Shah"            │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Dmytro Molkov"          │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Eric Yang"              │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Jing Zhao"              │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Jitendra Nath Pandey"   │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Colin Patrick McCabe"   │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Konstantin Shvachko"    │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Allen Wittenauer"       │"Committer"     │"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼────────────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Harsh J"                │"Committer"     │"Apache Hadoop"│
└────────────────┴────────┴─────────────────────────┴────────────────┴───────────────┘

