Redis e Mongo sao dois sistemas de gerenciamento de banco de dados NoSQL.
A diferenca e que Redis e um banco de dados em memoria e geralmente usado para armazenar dados-chave/valor. Ja o Mongo, e um banco de dados baseado em documentos BSON, oferencendo assim flexibilidade.

Redis:

	Pros:
		
		-Extremamente rapido devido a armazenar em memoria.
		-Suporta tipos de dados complexos.
		-Suporte a mensagem em tempo real.
		-Cache de dados.
		
	Contras:
	
		-O tamanho dos dados e limitado, devido a ser armazenado em memoria.
		-Pouco suporte para pesquisas complexas.
		-Gestao de expiracao de dados complexa.
		
		
Mongo:

	Pros:
	
		-Documentos BSON permitem esquemas flexiveis.
		-Escalabilidade ou seja permite grande quantiadade de dados.
		-Suporta dados e consultas complexas.
		-Indices de Consulta.
		
	Contras:
		
		-Menos eficiente em comparacao com o Redis.
		-Nao ideal para cache de alta velocidade.
		
		
	
Na minha opiniao o que se adequa melhor e o Mongo pela facilidade e flexibilidade oferecida.

Usando o Ex24c.java

	Operacoes de escrita:
    Tempo gasto no Redis: 5 milissegundos
    Tempo gasto no MongoDB: 15 milissegundos

	Operacoes de leitura:
    Tempo gasto no MongoDB: 8 milissegundos
	Tempo gasto no Redis: 2 milissegundos
