7. Permitir a pesquisa de todos os vídeos de determinado autor;

Select * from cassandra3_2.video_autor where autor='ava_jones'

[
  {
    "autor": "ava_jones",
    "upload": "2025-04-28 21:30:00.000",
    "id": 20,
    "descricao": "Introduction to deep learning concepts and algorithms",
    "followers": ["oliver_smith", "sophie_brown"],
    "nome": "Deep Learning Fundamentals",
    "tags": ["deep_learning", "fundamentals"]
  }
]

//////////////////////////////////////

8. Permitir a pesquisa de comentários por utilizador, ordenado inversamente pela data;

>select * from cassandra3_2.comentarios_utilizador where autor='olivia_davis'

{
    "autor": "olivia_davis",
    "timeofcomment": "2025-07-13 06:10:10.000",
    "id": 13,
    "comentario": "i prefer cassandra tbh",
    "video_id": 20
  },
  {
    "autor": "olivia_davis",
    "timeofcomment": "2025-06-25 20:30:00.000",
    "id": 13,
    "comentario": "Vue.js crash course is fantastic!",
    "video_id": 20
  },
  {
    "autor": "olivia_davis",
    "timeofcomment": "2024-03-02 12:33:21.000",
    "id": 13,
    "comentario": "cassandra db",
    "video_id": 2
  }
]

//////////////////////////////////////

9. Permitir a pesquisa de comentários por vídeos, ordenado inversamente pela data;


>select * from cassandra3_2.comentarios_video where video_id=16

[
  {
    "video_id": 16,
    "timeofcomment": "2025-10-05 17:15:00.000",
    "id": 17,
    "autor": "charlie_brown",
    "comentario": "Interesting insights into data privacy!"
  },
  {
    "video_id": 16,
    "timeofcomment": "2025-09-10 15:45:00.000",
    "id": 16,
    "autor": "alice_williams",
    "comentario": "Excellent explanation of serverless architecture!"
  }
]



//////////////////////////////////////

10. Permitir a pesquisa do rating médio de um vídeo e quantas vezes foi votado;


>select avg(rating) as avg_rating, count(rating) as count_rating, video_id from cassandra3_2.ratings where video_id=12

[
  {
    "avg_rating": 3,
    "count_rating": 4,
    "video_id": 12
  }
]



