//main 

while(n<30){
            sistema.Request("Vasco", "CBD",1);
            n++;
        }
        
        sistema.Request("Vasco", "IES",2);
        sistema.Request("Vasco", "IES",3);
        sistema.Request("Vasco", "CBD",1);
        sistema.Request("Vasco", "CBD",1);
        sistema.Request("Vasco", "IA",30);
        sistema.Request("Vasco", "IA",1);

        sistema.Request("Vasco", "Peras", 15);


//output 1


Vasco  Requests: CBD.Unidades Requesitadas ate agora: 1.        Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 2.        Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 3.        Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 4.        Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 5.        Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 6.        Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 7.        Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 8.        Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 9.        Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 10.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 11.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 12.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 13.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 14.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 15.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 16.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 17.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 18.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 19.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 20.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 21.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 22.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 23.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 24.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 25.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 26.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 27.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 28.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 29.       Request accepted!!
Vasco  Requests: CBD.Unidades Requesitadas ate agora: 30.       Request accepted!!
Vasco  Requests: IES.Unidades Requesitadas ate agora: 2.        Request accepted!!
Vasco  Requests: IES.Unidades Requesitadas ate agora: 5.        Request accepted!!
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: IA.Unidades Requesitadas ate agora: 30.        Request accepted!!
Vasco  Requests: IA.    Request not accepted...
Vasco  Requests: Peras.Unidades Requesitadas ate agora: 15.     Request accepted!!


//output 2

Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: IES.Unidades Requesitadas ate agora: 7.        Request accepted!!
Vasco  Requests: IES.Unidades Requesitadas ate agora: 10.       Request accepted!!
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: IA.    Request not accepted...
Vasco  Requests: IA.    Request not accepted...
Vasco  Requests: Peras.Unidades Requesitadas ate agora: 30.     Request accepted!!

//output 3

Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: IES.Unidades Requesitadas ate agora: 12.       Request accepted!!
Vasco  Requests: IES.Unidades Requesitadas ate agora: 15.       Request accepted!!
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: CBD.   Request not accepted...
Vasco  Requests: IA.    Request not accepted...
Vasco  Requests: IA.    Request not accepted...
Vasco  Requests: Peras. Request not accepted...


//notas
Por exemplo Peras ele aceita 30 mas depois ja nao aceita mais do que isso 
Aceita apenas um maximo de 30 unidades.
